<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llEvent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="187dp"
        android:layout_height="184dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|center_horizontal"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="#F76D47"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:fontFamily="monospace"
            android:gravity="center_vertical|center_horizontal"
            android:text="dd/mm/yyyy"
            android:textAlignment="center"
            android:textColor="#C3E88D"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Rabat"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#89ddff"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</LinearLayout>